# Production
# DISCORD_BOT_TOKEN=


# Staging
# DISCORD_BOT_TOKEN=


# Testing
DISCORD_BOT_TOKEN=
DISCORD_GUILD_TESTING_ID=
NODE_ENV=development


PORT=

# Db
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
